TY  - JOUR
T1  - A spatial framework for prioritizing biochar application to arable land: A case study for Sweden
AU  - Karan, Shivesh Kishore
AU  - Osslund, Fabian
AU  - Azzi, Elias Sebastian
AU  - Karltun, Erik
AU  - Sundberg, Cecilia
JO  - Resources, Conservation and Recycling
VL  - 189
SP  - 106769
PY  - 2023
DA  - 2023/02/01/
SN  - 0921-3449
DO  - https://doi.org/10.1016/j.resconrec.2022.106769
UR  - https://www.sciencedirect.com/science/article/pii/S0921344922006012
KW  - AHP
KW  - Agriculture
KW  - Biochar
KW  - GIS
KW  - Multi-criteria assessment
KW  - Suitability
AB  - The biochar-agriculture nexus can potentially generate several benefits ranging from soil carbon sequestration to the reduction in nutrient leaching from arable soils. However, leveraging these benefits requires spatially-explicit information on suitable locations for biochar application. This study provides a flexible multicriteria framework that delivers spatial indications on biochar prioritization through a biochar use indication map (BUIM). The framework was exemplified as a case study for Swedish arable land through three different prioritization narratives. The BUIM for all the narratives revealed that a significant fraction of the Swedish arable land could potentially benefit from biochar application. Furthermore, arable land that scored high for a given narrative did not necessarily score high in the others, thus indicating that biochar application schemes can be adjusted to various objectives and local needs. The framework presented here aims to promote the exploration of different avenues for deploying biochar in the agricultural sector.
ER  - 
